/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    /* Statt "jasmine" jetzt die Globals von Vitest (describe/it/expect/vi).
       Vitest bringt sie als eigene Typdefinitionen mit. */
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "src/test-setup.ts", "vitest.config.mts"]
}
